/* Start variables */
:root { 
    --main-color:#19c8fa;
    --sec-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */

/* Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}
.container { 
    padding: 0 15px ;
    margin: 0 auto;
}
@media (min-width:768px) { 
    .container { 
        width: 750px;
    }
}
@media (min-width:992px) { 
    .container { 
        width: 970px;
    }
}
@media (min-width:1200px) { 
    .container { 
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start components  */
.main-heading { 
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    height: 2px;
    width: 120px;
    background: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    border: 1px solid #333;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End components  */
/* start header  */
header { 
    position: absolute;
    width: 100%;
    z-index: 10;
}
header .container { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
} 
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: white;
}
header nav { 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu { 
    color: white;
}
@media (min-width:768px) { 
    header nav .menu { 
        display: none;
    }
}
header nav ul { 
    display: flex;
    z-index: 1;
}
@media (max-width:767px) { 
    header nav ul { 
        display: none;
    }
    header nav .menu:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.7;
    }
}
header nav ul li a { 
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}
@media (max-width:768px) { 
    header nav ul li a { 
        padding: 15px;
    }
}
header nav ul li a.special-link,
header nav ul li a:hover { 
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search  { 
    position: relative;
    margin-left: 40px;
    width: 40px;
    height: 40px;
    border-left: 1px solid white;
}
header nav .search i { 
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header  */
/* start landing */
.landing { 
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: whitesmoke;
    background-size: cover;
}
.landing .overlay { 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text { 
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width: 50%;
    padding: 20px;
    color: white;
    background-color: var(--sec-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) { 
    .landing .text { 
        width: 100%;
    }
}
.landing .text .content {
    width: 85%;
}
.landing .text .content h2 { 
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
}
.landing .text .content p {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6;
}
.left-arrow ,
.right-arrow { 
    color: white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.left-arrow { 
    left: 30px;
}
.right-arrow { 
    right: 30px;
}
@media (max-width:767px) { 
    .left-arrow ,
    .right-arrow { 
        font-size: 25px;
    }
    .left-arrow { 
        left: 15px;
    }
    .right-arrow { 
        right: 15px;
    }
}
.landing ul { 
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
    width:100px;
}
.landing ul li { 
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing ul li.special { 
    background-color: var(--main-color);
}
/* end landing */
/* Start services */
.services { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) { 
    .services .container-srv { 
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .container-srv .srv-box { 
    display: flex;
}
@media (max-width:767px) { 
    .services .container-srv .srv-box { 
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .container-srv .srv-box i { 
        margin: 0 0 35px 50px;
    }
}
.services .container-srv .srv-box i {
    font-size: 20px;
    margin-right: 50px;
}
.services .container-srv .srv-box .text h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container-srv .srv-box .text p {
    line-height: 2;
    color: #777;
} 
/* End services */
/* Start Design  */
/* .design { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}
.design::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design img { 
    position: relative;
    bottom: -165px;
    left: 20%;
    z-index: 2;
}
@media (max-width:991px) { 
    .design img { 
        display: none;
    }
}
.design .text { 
    background-color: var(--sec-color);
    width: 600px;
    text-align: center;
    z-index: 2;
    padding: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.design .text h2 { 
    margin: 0 auto 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul { 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.design .text ul li::before { 
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    color: black;
}
.design .text ul li { 
    padding: 10px 0px;
} */
.design { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
/* Overlay With Before */
.design::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image , 
.design .text { 
    flex: 1;
    z-index: 2;
}
.design .image { 
    text-align: center;
}
@media (max-width:667px) { 
    .design .image { 
        display: none;
    }
}
.design .image img { 
    position: relative;
    bottom: -180px;
}
.design .text { 
    background-color: var(--sec-color);
    padding: 50px;
    color: white;
}
.design .text h2 { 
    margin: 0 auto 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.design .text ul li::before { 
    content: "\f390";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    color: black;
}
.design .text ul li { 
    padding: 10px 0px;
}
/* End Design  */
/* Start Portfolio */
.portfolio { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle { 
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .shuffle li { 
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-holder { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.portfolio .imgs-holder .box { 
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-holder .box:hover .caption { 
    bottom: 0px;
}
@media (min-width:768px) { 
    .portfolio .imgs-holder .box { 
        flex-basis: calc((100% / 2) - 30px);
    }
}
@media (min-width:1199px) { 
    .portfolio .imgs-holder .box {
        flex-basis: calc((100% / 4) - 60px);
    }
}
.portfolio .imgs-holder .box img { 
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-holder .box:hover img { 
    transform: rotate(3deg) scale(1.3)
}
.portfolio .imgs-holder .box .caption { 
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: 0.5s;
    width: 100%;
    padding: 20px;
    text-align: center;
}
.portfolio .imgs-holder .box .caption h3 { 
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption p { 
    color: var(--main-color);
}
.portfolio a { 
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Video  */
.video { 
    position: relative;
}
.video::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video { 
    max-width: 100%;
}
.video .text { 
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--sec-color);
    color: white;
    padding: 50px;
}
@media (max-width:767px) { 
    .video .text { 
        padding: 30px;
    }
}
.video .text h2 { 
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p { 
    margin-bottom: 20px;
}
.video .text button { 
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video  */
/* Start About */
.about { 
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .image { 
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
.about .image img { 
    max-width: 100%;
}
@media (max-width:767px) { 
    .about .image { 
        bottom: -60px;
        left: -20px;
    }
}
/* End About */
/* Start Stats  */
.stats { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container { 
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.stats .container .box { 
    background-color: var(--sec-color);
    padding: 50px;
    color: white;
}
@media (max-width:767px) { 
    .stats .container .box { 
        flex-basis: 100%;
    }
}
@media (min-width:768px) { 
    .stats .container .box { 
        flex-basis: calc((100% / 2 ) - 10px);
        margin-bottom: 10px;
    }
}
@media (min-width:992px) { 
    .stats .container .box { 
        flex-basis: 25%;
    }
}
.stats .container .box i { 
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number { 
    font-weight: bold;
    font-size: 40px;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats  */

/* Start our-skills section  */

/* Start testimonials  */
.our-skills { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container { 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) { 
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 { 
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > h3 + p { 
    color: #777;
    margin: 0 0 40px;
    line-height: 1.6;
    text-align: center;
}
.our-skills .testimon .content { 
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimon .content img { 
    width: 100px;
    border-radius: 50%;
    margin-right: 25px;
}
@media (max-width:767px) { 
    .our-skills .testimon .content { 
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimon .content img{ 
        margin-bottom: 25px;
    }
}
.our-skills .testimon .content .text { 
    border-bottom: 3px solid #afafaf;
    line-height: 1.6;
    padding: 10px;
}
.our-skills .testimon .content .text p { 
    text-align: right;
    margin: 20px 0 20px;
}
/* End testimonials */

/* Start Skills  */
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 { 
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog { 
    background: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span { 
    background: var(--main-color);
    height: 100%;
    display: block; 
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before { 
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    background: black;
    color: white;
    padding: 4px 0px;
    border-radius: 7px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after { 
    content: "";
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: -10px;
    top: -14px;
    border-color: black transparent transparent transparent;
}
/* End Skills  */
/* End our-skills section */

/* start quote  */
.quote { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}
.quote::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container { 
    position: relative;
}
.quote q { 
    font-size: 22px;
}
.quote q::before { 
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}
.quote q::after { 
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-left: 10px;
}
.quote span { 
    display: block;
    margin: 20px 40px;
    text-align: right;
}
/* end quote  */
/* Start Pricing */
.pricing { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:768px) { 
    .pricing .plans { 
        flex-direction: column;
    }
}
.pricing .plans > div { 
    background: #f7f7f7;
    text-align: center;
    min-width: 250px;
    margin-bottom: 20px;
}
.pricing .plans > div  .head { 
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans > div  .head h3 { 
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 20px;
}
.pricing .plans > div .head .dollar { 
    font-size: 20px;
    position: relative;
    top: -30px;
}
.pricing .plans > div .head span:last-of-type { 
    font-size: 60px;
}
.pricing .plans > div .head span:last-of-type::after { 
    content: "/Mo";
    font-size: 25px;
    margin-left: 10px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    text-transform: capitalize;
    margin-top: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li { 
    position: relative;
    margin-bottom: 60px;
}
.pricing .plans .plan ul li::after { 
    content: "";
    height: 2px;
    width: 50%;
    background-color: var(--main-color);
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}
.pricing .plans .plan .foot { 
    padding: 50px;
}
.pricing .plans .plan .foot a { 
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
}
.pricing .content { 
    text-align: center;
    margin: 50px;
}
.pricing .content p { 
    color: #777;
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 20px;
}
.pricing .content a { 
    display: inline-block;
    padding: 20px 30px;
    background: var(--main-color);
    text-decoration: none;
    color: white;
    border-radius: 5px 5px 20px 20px;
}

/* End Pricing */
/* Start subscribe */
.subscribe { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container { 
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:991px) { 
    .subscribe .container { 
        flex-direction: column;
    }
}
.subscribe form { 
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i { 
    font-size: 20px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] { 
    background: none;
    padding: 15px 20px 15px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] { 
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background: var(--main-color);
    color: white;   
}

.subscribe form input[type="email"]:focus , 
.subscribe form input[type="submit"] { 
    outline: none;
}
.subscribe form ::placeholder { 
    color: white;
}
.subscribe p { 
    color: white;
    margin-left: 30px;
    line-height: 1.6;
}
@media (max-width:991px) { 
    .subscribe p { 
        margin: 20px;
        text-align: center;
    }
}

/* End subscribe */
/* Start contact */
.contact { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content { 
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) { 
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form { 
    flex-basis: 70%;
}
.contact .content form .main-input { 
    padding: 20px;
    border: 1px solid #ccc;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    caret-color: green;
}
.contact .content form textarea { 
    height: 200px;
}
.contact .content form input[type="submit"] { 
    padding: 20px;
    border: none;
    color: white;
    background: var(--main-color);
    border-radius: 15px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content form .main-input:focus { 
    outline: none;
}
.contact .content .info { 
    flex-basis: 25%;
}
@media (max-width:767px) { 
    .contact .content .info { 
        order: -1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}
.contact .content .info h4 { 
    font-size: 19px;
    color: #3c3c3c;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact .content .info h4:last-of-type { 
    margin-top: 80px;
}
.contact .content .info .phone { 
    display: block;
    margin-bottom: 20px;
    color: #777;
}

.contact .content .info address { 
    color: #777;
}

/* end contact */
/* STart Footer  */
footer { 
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
footer::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer >div:first-child { 
    position: relative;
}
footer img { 
    margin-bottom: 20px;
}
footer img + p { 
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
footer > div > div  { 
    color: white;
    position: relative;
    margin-bottom: 20px;
}

footer > div > div::before { 
    content:"" ;
    background-color: var(--main-color);
    width: 25%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
footer div div i { 
    margin:10px 15px 20px;
}
footer div p:last-of-type { 
    color: white;
    text-transform: capitalize;
}
footer div p:last-of-type span { 
    color: var(--main-color);
    font-weight: bold;
}
/* end Footer  */

.test-test {}

